from tina.core.LLM.tina import tina
from tina.Tools.query import query
from tina.Tools.tools import Tools
# from tina.Agent import Agent

llm = tina(path=r"D:\wangchuri\development\project\tina\tina-sauce----tcgai\model\GGUF\qwen2.5-7b-instruct-q4_k_m.gguf",device = "cpu",context_length=2048)
tools = Tools()
test_text = """
    柳夭在学校呆了一天，她一直在看书，我在想，我该怎么帮她。
张波在晚自习下课的时候，自然地靠在了我的旁边，他也和我一样装模做样的看着楼下的人群。
”我也想帮她，你说我们该怎么办？”
我诧异地看着他，他神秘地笑了笑。
“你看上去怎么好像什么都知道？”
我把事情告诉了他，他略有所思，我们安静了一会，他才问我，问题的关键是什么？
她的妈妈回来了，她的家人供她读书，不再提起嫁人的事...
他说，这些是关键吗？这是解决问题的方法。
“心冇，你知道为什么你会感觉自己做不到吗？因为你只是一个普通的高中生，你还没有插足别人家庭，帮别人家庭做主的能力，方法有很多，你却选择了一个自己最不可能做的到的。”
“我们要让她感受到关爱，我们可以有很多方法，你不是会画画吗？”
“我可以送一副画给她。”
“重要的不是画，而是你有把她当作朋友的那一份心。”
张波凝视着我，我好像知道我该怎么办了。
“我需要你的帮助，张波。”
上了这么久的学，好像我第一次发自内心的笑了。
张波的意思是，让她感觉自己又被真的在意，不是因为她是一个女生，一个生育工具。
我和他说，希望张好可以知道这件事，让她们女生寝室的多关注她一下。实际上，那天晚自习下课，老班把张好和她们寝室的女生悄悄地叫到办公室了。
我在办公室门口忐忑地走着，思考了许久之后，我鼓起勇气朝着被女生围住地老班走去。
10双眼睛盯着我，都是一副我是来干什么地看着我。
“你有什么事吗？”老班温柔地说。
我将柳夭的故事说了出来，她们先是怀疑，然后说，为什么她不直接和她们说，而是要直接出去哭呢，她为什么会觉得她们不会理解她呢？
“因为你们不是她，你们过的生活和她的不一样。”
“那你理解吗？”她们有些咄咄逼人。
“好了，同学们，心冇也是好心，他没有恶意”，老班停止了这场争议，她们安静了下来，一个个偷偷的扯了扯各自的衣袖。
“老班，我们知道怎么做了。”张好终于说话了，而且看了看我，女生们一连串的出去了，我从窗户外看向我们班，我能看见她趴在墙上看着这里。
老班微笑的看着我。
“她家确实有点特殊啊”，老班说，“虽然在之前很常见，没想到我又遇见了。”
“老班，为什么要这么说?”我是第一次和老班开口吧，开口还是不自然，或者对老师有种权威的害怕，老班的笑容很和谐，甚至有种不靠谱的感觉。
“她爷爷奶奶就他爸一个儿子，其他都是女儿，这样重男轻女挺正常，谁希望自家断种呢？”
“老班...我觉得不应该这么想...”
老班拍了拍我的肩。
“在你们这一代，也许就不一样了。”
老班的眼睛眯上一条缝，让我也放松了不少。
“老班，她妈妈去哪里了？”
“不知道，我也在想办法联系她，不过我不知道。”
“老班，她现在没有人管她了。”
“谁说的，我没有这么说哦。”
老班还是笑着，不过我已经知道了老班的意思，老班是一个好人，我想的问题，实际上他也想过了。
“谢谢老班。”
我朝着老班笑了笑，就走了。
张波在走廊上看着我，柳夭已经不在走廊上了，他和我一起走进了教室，一张纸条在我的桌子上。
“今天晚上可以吗？”
“你们俩好像在约会啊。”张波双手交叉在头后面，我没有过这种想法。
“你在说什么啊？”我小声地回应他，写下一个“好”字，回头看向她，她低着头在看书了
"""
llm.predict(
    input_text=test_text,
    sys_prompt="分析下面的文字：",
    temperature=0.6,
    stream=True,
    format="json",
    json_format={"地点":"", "时间":"","人物":"","情节":""}
)
tools.register(
    name="query",
    description="从文档里面检索需要的信息，当用户输入的信息量较小时，可以直接使用该功能。",
    required_parameters=["query_text"],
    parameters={
        "query_text": {
            "type": "string",
            "description": "用户输入的检索信息。"
        },
        "n":{
            "type": "integer",
            "description": "返回的结果数量。"
        }
        }
)
print(tools.tools)
agent = Agent(tools=tools, LLM=llm)

Agent.run(agent)
import llama_cpp
import diskcache
print(diskcache.__version__)
print(llama_cpp.__version__)

